{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAH\\SQLEXPRESS;Database=VolunteerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Rabi_Shah_Dot_Net_projectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Rabi_Shah_Dot_Net_project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}